server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Custom 404 handling
  location = /404.html {
    internal;
  }

  error_page 404 /404.html;

  location / {
    try_files $uri $uri/ /404.html /index.html;
  }
}
